
worker_processes  1;

events {
  multi_accept        on;
}

http {
  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;

  error_log stderr info;

  server {
    listen 8443 ssl;
    server_name _;

    ssl_certificate         server.crt;
    ssl_certificate_key     server.key;

    ssl_client_certificate  client.crt;
    ssl_verify_client on;   # optional_no_ca | optional | off

    location / {
      echo_duplicate 1 $echo_client_request_headers;
      echo "\r";
      echo 'ssl_client_verify: $ssl_client_verify';
      echo 'ssl_client_s_dn: $ssl_client_s_dn';
      echo 'ssl_client_i_dn: $ssl_client_i_dn';
      echo "\r";
      echo_read_request_body;
      echo $request_body;
    }
  }
}